[
  {
    "id": 1,
    "description": "First Backend Project",
    "status": "todo",
    "createdAt": "2026-07-28T08:06:31.439Z",
    "updatedAt": "2026-07-28T08:06:31.439Z"
  },
  {
    "id": 2,
    "description": "Push to github",
    "status": "todo",
    "createdAt": "2026-07-28T08:06:57.856Z",
    "updatedAt": "2026-07-28T08:06:57.856Z"
  }
]